@import 'public/libs/bootstrap/less/bootstrap.less';

@navbar-default-bg                  : #996600;

@dark                               : darken(@navbar-default-bg, 5%);
@darker                             : darken(@navbar-default-bg, 15%);
@darkest                            : darken(@navbar-default-bg, 15%);
@light                              : lighten(@navbar-default-bg, 35%);

@navbar-default-link-color          : @light;
@navbar-default-toggle-icon-bar-bg  : @darker;
@navbar-default-toggle-border-color : @darker;
@navbar-default-toggle-hover-bg     : @light;

@panel-default-heading-bg           : @navbar-default-bg;
@panel-default-border               : @dark;

html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
}

body {
    font-family: 'Hind Vadodara', sans-serif;
    font-weight: 400;
    padding-left: 3%;
    padding-right: 3%;
}

#content {
    padding-top: 80px;
}

h1 {
    font-weight: 700;
}

.navbar-brand {
    font-weight: 700;
}

.navbar-brand > img {
    margin-top: -15px;
    z-index: 1000;
}

.nav > li > a {
    font-size: 18px;
    font-weight: 700;
}

.header {
    background-color: @navbar-default-bg ;
    color: @darker;
    font-weight: 700;
}

.even {
    background-color: @light;
}

.row {
    padding: 3px;
}

.sort div {
    color: @light;
    cursor: pointer;
}

.panel-default > .panel-heading {
    color: @darker;
}

#footer {
    .text-right;

    margin-top: 100px;
}
