@import 'app/bower_components/bootstrap/less/bootstrap.less';

// @navbar-default-bg: #339933;

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

body {
  font-family: 'Hind Vadodara', sans-serif;
  font-weight: 400;
  padding-left: 3%;
  padding-right: 3%;
}

#content {
  padding-top: 45px;
}

h1 {
  font-weight: 700;
}

.navbar-brand {
  font-weight: 700;
}

.nav > li > a {
  font-weight: 700;
}
